# metatrader4-client-java

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/human/coejoder/mt4client/: Account.java  Indicator.java  MT4ClientInterface.java  NewOrder.java  OHLCV.java  Signal.java  Symbol.java  SymbolTick.java
src/main/java/human/coejoder/mt5client/: MT5Client.java  MT5ClientInterface.java  MT5ModifyOrder.java  MT5Order.java
src/test/java/human/coejoder/mt4client/: IndicatorTest.java  JsonDeserializationTest.java  MT4ClientInterfaceMockTest.java  MT4ClientTest.java  MT4DataClassesTest.java  RequestAndEnumTest.java  TestAccount.java  TestExceptions.java  TestOrder.java  TestSymbol.java  TestTimeframeFactory.java
src/test/java/human/coejoder/mt5client/: MT5ClientTest.java
